<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

        .serif {
            font-family: 'Times New Roman', Times, serif;
        }
        .sem-serif {
            font-family: Arial, Helvetica, sans-serif;
        }
        .mono {
            font-family: 'Courier New', Courier, monospace;
        }
        .hand {
            font-family: 'Pacifico', cursive;
        }
        .dis {
            font-family: 'Koulen', cursive;
        }
    </style>
</head>
<body>
    <h1 class="serif">Fonte serif</h1>
    <p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia beatae officia exercitationem cum magnam officiis possimus quam distinctio adipisci aperiam cumque porro at cupiditate illum animi amet, velit eligendi hic. lor</p>
    <h1 class="sem-serif">Fonte sem serif</h1>
    <p class="sem-serif">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vitae natus modi veritatis alias obcaecati numquam? Inventore voluptate sunt, cumque officia quia sit enim eos aut est veritatis, ex incidunt.</p>
    <h1 class="mono">Fonte monoespaçada</h1>
    <p class="mono">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aperiam voluptatum nulla, facilis nostrum sapiente nobis voluptates, quidem modi possimus sint accusantium iure quaerat sequi, quisquam vitae. Libero, dicta earum!</p>
    <h1 class="hand">Fonte handwriting</h1>
    <p class="hand">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, quia? Nobis aut eaque quidem error, magnam officiis voluptatibus placeat? Laudantium amet obcaecati aperiam ea esse! Doloremque, pariatur. Omnis, sequi placeat.</p>
    <h1 class="dis">Fonte display</h1>
    <p class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nesciunt illum repellendus omnis quos fuga aperiam tenetur consectetur unde ex, odit ducimus maiores ab at odio iste perferendis magni reprehenderit!</p>
</body>
</html>