<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Muito Legal!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: radial-gradient(circle, rgb(22, 22, 120), rgb(4, 4, 58));
            background-attachment: fixed;
        }

        main {
            text-align: center;
            background-color: white;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: auto;
            border-radius: 50%;
            box-shadow: 1px 1px 10px white;
        }

        main h1 {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Agora são 22:30h</h1>
        <p>Hora de ir dormir, mas não antes de falar com o Criador</p>
    </main>
</body>
</html>