<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceira Base</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: radial-gradient(circle, white, rgb(100, 227, 255));
            background-attachment: fixed;
        }

        main {
            text-align: center;
            background-color: yellow;
            width: 300px;
            height: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 1px 1px 10px rgb(255, 255, 255);
        }

        main h1 {
            color: white;
            margin-top: 70px;
            font-size: 3em;
            text-shadow: 1px 1px 1px rgb(184, 184, 2);
        }

        main p {
            margin-top: -20px;
            color: rgb(134, 134, 0);
            line-height: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Bom Dia!</h1>
        <p>Entregue o teu dia na mão do teu Criador, e veja as coisas boas que hão de vir, ou também os livramentos que hão de acontecer.</p>
    </main>
</body>
</html>